# onlineShopping12

./: README.md
onlineshopping/: pom.xml
onlineshopping/src/main/java/net/kzn/onlineshopping/controller/: PageController.java
onlineshopping/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: page.jsp
